body {
    margin: 0 !important;
    width: 100%;
    height: 100%;
    font-family: PingFangSC-Semibold, PingFang SC;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

.el-menu {
    border-right: 0;

    .el-menu-item.is-active {
        background-color: #3CA7FA;
        color: #fff;
    }
}

.el-input__suffix {
    display: none;
}

.el-main {
    background-color: #F1F2F9;
    min-height: 1300px;
}

.el-submenu__title {
    font-size: 14px;
    font-weight: 400;
    color: #555566;
    padding-left: 15px !important;
}
// .el-submenu__icon-arrow{
//     right: 7px;
// }
.el-menu-item {
    font-size: 14px;
    font-weight: 400;
    color: #555566;
}

.el-submenu__title>.title {
    font-size: 14px;
    font-weight: 400;
    color: #555566;

}