@primary-color: #409eff;

body {
    margin: 0 !important;
    font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

.float-left {
    width: 100%;
    height: auto;
    float: left;
}

.c-red {
    color: red;
}

.w-100 {
    width: 100%;
}

.w-200px {
    width: 200px;
}

.ml-5 {
    margin-left: 5px;
}

.mr-5 {
    margin-right: 5px;
}

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-10 {
    margin-left: 10px;
}

.d-flex {
    display: flex;
    align-items: center;
}

.flex-1 {
    flex: 1;
}

.text-center {
    text-align: center;
}

.table-tabs {
    width: 100%;
    height: auto;
    float: left;

    .tab-item {
        width: 100px;
        height: auto;
        float: left;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: normal;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.6);

        &.active {
            background-color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            color: @primary-color;
            font-weight: bold;
        }
    }
}

.table-body {
    width: 100%;
    height: auto;
    float: left;
    background-color: white;
    box-sizing: border-box;
    padding: 30px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    &.top-left-radius {
        border-top-left-radius: 15px;
    }
}

.bottom-menus {
    width: 100%;
    height: 70px;
    float: left;

    .bottom-menus-box {
        position: fixed;
        bottom: 0;
        left: 200px;
        right: 0;
        z-index: 11;
        box-sizing: border-box;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;
        display: flex;
        justify-content: center;
    }
}

.form-box {
    width: 100%;
    height: auto;
    float: left;
    box-sizing: border-box;
    background-color: white;
    padding: 30px;
    margin-bottom: 80px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    &.broder-top-left-radius {
        border-top-left-radius: 15px;
    }
}

.panel-box {
    width: 100%;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding: 30px;
    background-color: white;
    border-radius: 15px;

    .panel-header {
        width: 100%;
        height: auto;
        float: left;
        box-sizing: border-box;
        padding-left: 15px;
        border-left: 4px solid @primary-color;
        font-size: 15px;
        font-weight: bold;
        color: #333;
        margin-bottom: 30px;
    }

    .panel-body {
        width: 100%;
        height: auto;
        float: left;
    }
}

.filter-box {
    width: 100%;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 15px;
    background-color: white;

    .filter-label {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.7);
    }
}